<!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sitemap Report</title>
	<meta name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
	<meta name="keywords" content="XML Sitemap Generator" />
	<meta content="Xml Sitemap Generator .org" name="Author" />

	<style>

		html, body {
			padding: 0px;
			margin: 0px;
			font-family: Tahoma, Verdana, Arial, sans-serif;
			height: 100%;
		}

		h1 {
			padding: 1%;
			margin: 0px;
			font-style: normal;
			font-weight: normal;
		}

			h1 a {
				color: #FFFFFF;
				text-decoration: none;
			}

		table {
			height: 75%;
			border-collapse: collapse;
		}

		thead tr {
			width: 100%;
		}

		tbody tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tbody tr:hover {
			background-color: #ffff99;
		}

		tbody.main {
			overflow: auto;
			width: 100%;
			height: 75vh;
		}

		th {
			font-size: 0.9em;
			padding: 2px 10px 2px 2px;
			border-bottom: 1px solid #CCCCCC;
		}

		td {
			font-size: 0.9em;
			padding: 6px 10px 6px 4px;
			border-bottom: 1px solid #CCCCCC;
			vertical-align: top;
		}

		i {
			font-size: 1.5em;
		}

		td p {
			margin-top: 0;
			padding-top: 0;
		}

		.top-bar {
			width: 100%;
			float: left;
			background-color: #141E53 !important;
		}

		.body {
			width: 98%;
			float: left;
			padding: 1%;
		}

		.footer {
			width: 100%;
			float: left;
			border-top: 1px solid #999999;
			padding: 10px 0px 10px 0px;
		}

			.footer a {
				color: #999999;
				font-size: 11px;
				text-decoration: none;
			}

			.footer span {
				color: #999999;
				font-size: 11px;
				text-decoration: none;
				margin-left: 20px;
			}

		.c0 {
			text-align: left;
			white-space: nowrap;
			width: 30em;
		}

		.c1 {
			text-align: left;
			min-width: 30em;
		}

		.c2 {
			text-align: left;
			width: 14em;
		}

		.c3 {
			text-align: center;
			width: 6em;
		}

		.c4 {
			text-align: center;
			width: 6em;
		}

		.c5 {
			text-align: center;
			width: 6em;
		}

		.c6 {
			text-align: center;
			width: 6em;
		}


		.bi-check-circle {
			color: #33cc33;
		}

		.bi-exclamation-triangle {
			color: #ff8c1a
		}

		.bi-exclamation-octagon {
			color: #e60000
		}
	</style>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />

</head>
<body>
<div class="top-bar">
	<h1><a href="/" >Sitemap Report</a></h1>
</div>


<div class="body">



<table><tr>
                        <th Class="c1">Page</th>
	                    <th Class="c2">Response</th>
                        <th Class="c3">Sitemap</th>
	                    <th Class="c1">Included</th>
                        </tr><tr>
                        <td Class="c1">https://www.lionilustre.ga</td> 
	                    <td Class="c2"><i class="bi-check-circle"></i> 200 OK</td>
                        <th Class="c3"><i class="bi-check-circle"></i></th>
	                    <td Class="c1"> </td>
                    </tr><tr>
                        <td Class="c1">https://www.lionilustre.ga/cdn-cgi/l/email-protection</td> 
	                    <td Class="c2"><i class="bi-check-circle"></i> 200 OK</td>
                        <th Class="c3"><i class="bi-check-circle"></i></th>
	                    <td Class="c1"> </td>
                    </tr><tr>
                        <td Class="c1">https://www.lionilustre.ga/sites/default/files/2022-06/afiche_oficial_hip_hop_2022.jpg</td> 
	                    <td Class="c2"><i class="bi-check-circle"></i> 200 OK</td>
                        <th Class="c3"><i class="bi-circle"></i></th>
	                    <td Class="c1"><p><i class="bi-info-circle"></i> Page did not match any content / extension rules </p> </td>
                    </tr><tr>
                        <td Class="c1">https://www.lionilustre.ga/examples/register.html</td> 
	                    <td Class="c2"><i class="bi-exclamation-octagon"></i> 404 Not Found</td>
                        <th Class="c3"><i class="bi-circle"></i></th>
	                    <td Class="c1"><p><i class="bi-exclamation-octagon"></i> Excluded due to error 404 </p> </td>
                    </tr><tr>
                        <td Class="c1">https://www.lionilustre.ga/examples/login.html</td> 
	                    <td Class="c2"><i class="bi-exclamation-octagon"></i> 404 Not Found</td>
                        <th Class="c3"><i class="bi-circle"></i></th>
	                    <td Class="c1"><p><i class="bi-exclamation-octagon"></i> Excluded due to error 404 </p> </td>
                    </tr><tr>
                        <td Class="c1">https://www.lionilustre.ga/examples/profile.html</td> 
	                    <td Class="c2"><i class="bi-exclamation-octagon"></i> 404 Not Found</td>
                        <th Class="c3"><i class="bi-circle"></i></th>
	                    <td Class="c1"><p><i class="bi-exclamation-octagon"></i> Excluded due to error 404 </p> </td>
                    </tr><tr>
                        <td Class="c1">https://www.lionilustre.ga/examples/landing.html</td> 
	                    <td Class="c2"><i class="bi-exclamation-octagon"></i> 404 Not Found</td>
                        <th Class="c3"><i class="bi-circle"></i></th>
	                    <td Class="c1"><p><i class="bi-exclamation-octagon"></i> Excluded due to error 404 </p> </td>
                    </tr><tr>
                        <td Class="c1">https://www.lionilustre.ga/index.html</td> 
	                    <td Class="c2"><i class="bi-check-circle"></i> 200 OK</td>
                        <th Class="c3"><i class="bi-check-circle"></i></th>
	                    <td Class="c1"> </td>
                    </tr><tr>
                        <td Class="c1">https://www.lionilustre.ga/</td> 
	                    <td Class="c2"><i class="bi-check-circle"></i> 200 OK</td>
                        <th Class="c3"><i class="bi-check-circle"></i></th>
	                    <td Class="c1"> </td>
                    </tr><tr>
                        <td Class="c1">https://www.lionilustre.ga/sites/default/files/inline-images/logo_footer_0.png</td> 
	                    <td Class="c2"><i class="bi-exclamation-octagon"></i> 404 Not Found</td>
                        <th Class="c3"><i class="bi-circle"></i></th>
	                    <td Class="c1"><p><i class="bi-exclamation-octagon"></i> Excluded due to error 404 </p> </td>
                    </tr><tr>
                        <td Class="c1">https://www.lionilustre.ga/sites/default/files/inline-images/Preview_Afiche.jpg</td> 
	                    <td Class="c2"><i class="bi-exclamation-octagon"></i> 404 Not Found</td>
                        <th Class="c3"><i class="bi-circle"></i></th>
	                    <td Class="c1"><p><i class="bi-exclamation-octagon"></i> Excluded due to error 404 </p> </td>
                    </tr><tr>
                        <td Class="c1">https://www.lionilustre.ga/sites/default/files/inline-images/capital.png</td> 
	                    <td Class="c2"><i class="bi-exclamation-octagon"></i> 404 Not Found</td>
                        <th Class="c3"><i class="bi-circle"></i></th>
	                    <td Class="c1"><p><i class="bi-exclamation-octagon"></i> Excluded due to error 404 </p> </td>
                    </tr><tr>
                        <td Class="c1">https://www.lionilustre.ga/sites/default/files/inline-images/monster-energy.png</td> 
	                    <td Class="c2"><i class="bi-exclamation-octagon"></i> 404 Not Found</td>
                        <th Class="c3"><i class="bi-circle"></i></th>
	                    <td Class="c1"><p><i class="bi-exclamation-octagon"></i> Excluded due to error 404 </p> </td>
                    </tr><tr>
                        <td Class="c1">https://www.lionilustre.ga/sites/default/files/styles/696_x_280/public/images/josec7d5.jpg?itok=7YIOo5qv</td> 
	                    <td Class="c2"><i class="bi-exclamation-octagon"></i> 404 Not Found</td>
                        <th Class="c3"><i class="bi-circle"></i></th>
	                    <td Class="c1"><p><i class="bi-exclamation-octagon"></i> Excluded due to error 404 </p> </td>
                    </tr><tr>
                        <td Class="c1">https://www.lionilustre.ga/sites/default/files/styles/696_x_280/public/images/hiphop-al-parque-202255c3.jpg?itok=c-3V5aHh</td> 
	                    <td Class="c2"><i class="bi-exclamation-octagon"></i> 404 Not Found</td>
                        <th Class="c3"><i class="bi-circle"></i></th>
	                    <td Class="c1"><p><i class="bi-exclamation-octagon"></i> Excluded due to error 404 </p> </td>
                    </tr><tr>
                        <td Class="c1">https://www.lionilustre.ga/sites/default/files/spotify.webp?itok=NS1Rmw6-</td> 
	                    <td Class="c2"><i class="bi-check-circle"></i> 200 OK</td>
                        <th Class="c3"><i class="bi-circle"></i></th>
	                    <td Class="c1"><p><i class="bi-info-circle"></i> Page did not match any content / extension rules </p> </td>
                    </tr><tr>
                        <td Class="c1">https://www.lionilustre.ga/sites/default/files/inline-images/conjunto2.png</td> 
	                    <td Class="c2"><i class="bi-check-circle"></i> 200 OK</td>
                        <th Class="c3"><i class="bi-circle"></i></th>
	                    <td Class="c1"><p><i class="bi-info-circle"></i> Page did not match any content / extension rules </p> </td>
                    </tr><tr>
                        <td Class="c1">https://www.lionilustre.ga/sites/default/files/inline-images/pick.png</td> 
	                    <td Class="c2"><i class="bi-check-circle"></i> 200 OK</td>
                        <th Class="c3"><i class="bi-circle"></i></th>
	                    <td Class="c1"><p><i class="bi-info-circle"></i> Page did not match any content / extension rules </p> </td>
                    </tr><tr>
                        <td Class="c1">https://www.lionilustre.ga/sites/default/files/sello-lion.webp</td> 
	                    <td Class="c2"><i class="bi-check-circle"></i> 200 OK</td>
                        <th Class="c3"><i class="bi-circle"></i></th>
	                    <td Class="c1"><p><i class="bi-info-circle"></i> Page did not match any content / extension rules </p> </td>
                    </tr></table>
</div>
</body>
</html>
<!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->